Favourite Movies - First Part

1. Peter Jackson: Lord of The Rings I-II-II.
2. Quentin Tarantino: Pulpfiction (1994)
3. David Fincher: Fight Club (1999)
4. David Fincher: Seven (1995)
5. Wong Kar-Wai: In the Mood for Love (2000)
6. Star Wars (all) (+ The Madalorian series)
7. The Wachowskis: Matrix I. (1999)
8. Sergio Leone: The Good, the Bad and the Ugly (1966)
9. Sergio Leone: Once Upon a Time in the West (1968)
10. Ridley Scott: Blade Runner (1982)
11. Richard Linklater: Waking Life (2001)
12. Zhang Yimou: Hero (2002)
13. Zhang Yimou: Shanghai Triad (1995)
14. Rob Marshall: Memoirs of a Geisha (2005)
15. Richard Kelly: Donnie Darko (2001)
16. Guillermo del Toro: Pan's Labyrinth (2006)
17. John Curran: The Painted Veil (2006)
18. The Coens: The Big Lebowski (1998)
19. The Coens: O Brother, Where Art Thou? (2000)
20. Mel Gibson: Braveheart (1995)
21. Luc Besson: Big Blue (1988)
22. Tomm Moore: Song of the Sea (2014)
23. Alfred Hitchcock: The 39 Steps (1935)
24. Tony Kaye: American History X (1998)
25. Hayao Miyazaki: My Neighbour Totoro (1988)
26. Hayao Miyazaki: Howl's Moving Castle (2004)
27. Hayao Miyazaki: Ponyo (2008)
28. Hayao Miyazaki: The Wind Rises (2013)
29. Hayao Miyazaki: Castle in the Sky (1986)
30. Billy Wilder: Some Like It Hot (1959)
31. Spike Jonze: Her (2013)
32. Terry Gilliam-Terry Jones: Monty Python and the Holy Grail (1975)
33. Terry Jones: Life of Brian (1979)
34. David Lynch: Mulholland Drive (2001)
35. Pedro Almodóvar: Talk to Her (2002)
36. Ternovszky Béla: Macskafogó (1986)
37. Kenneth Branagh: Sleuth (2007)
38. Terrence Malick: The Thin Red Line (1998)
39. Robert Zemeckis: Back to the Future (1985)
40. Mikael Hafström: 1408 (2007)
41. Julie Taymor: Frida (2002)
42. Isao Takahata: Hotaru no haka (1988)
43. Milos Forman: Hair (1979)
44. Kevin Costner: Dances With Wolves (1990)
45. Frank Lloyd: Munity on the Bounty (1935)
46. Michael Mann: Heat (1995)
47. Michael Mann: The Last of the Mohicans (1992)
48. Tim Burton: Miss Peregrine's Home for Peculiar Children (2016)
49. Tim Burton: Big Fish (2003)
50. Gareth Carrivick: Frequently Asked Questions About Time Travel (2009)
Neil Jordan: Interview with the Vampire (1994)
Neil Jordan: The Crying Game (1992)
Jim Jarmusch: Ghost Dog: The Way of the Samurai (1999)
Jim Jarmusch: Dead Man (1995)
Alfonso Cuarón: Children of Men (2006)
Alejandro González Iñárritu: Biutiful (2010)
Frank Miller-Robert Rodriguez: Sin City (2005)
Christopher Nolan: Memento (2000)
Christopher Nolan: Inception (2010)



Series

